<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1024" />
  <title>Malware Detection In the Wild Leaderboard</title>
  <!-- Link Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Link DataTables CSS -->
  <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>

  * {
    box-sizing: border-box;
  }

  body {
    padding: 20px;
    margin: 0 auto;
    font-family: Optima, Palatino, Georgia, "Helvetica Neue", Helvetica;
    font-size: 16px;
    line-height: 20px;
    /* max-width: 950px; */
    /* background-color: rgba(170, 170, 170, 0.21); */
    background-color: white;
  }

    .datatable {
    overflow-x: scroll;
    font-size: 0.8em;
    text-align: center;
    clear: both;
    border-collapse: collapse;
    table-layout: fixed;
    word-wrap: break-word;
  }

  .datatable thead,
  .datatable th {
    text-align: center;
  }

  .datatable th {
    /* padding-left: 10px; */
    font-family: monospace;
  }

  .datatable td {
    text-align: center;
    padding-right: 20px;
  }

  .dataTables_filter {
  text-align: left !important;
  }

  .dataTables_wrapper .dataTables_paginate {
    float: left;
  }


    /* Style the popup container */
    .popup-container {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 250px;

    }

    .navbar {
    position: fixed;
    background-color: whitesmoke;
    margin-bottom: 30px;
    background-image: linear-gradient(to bottom, #f4a460, white);
    top: 0;
    width: 100%;
    z-index: 4;
  }
  .nav-link,
  .navbar-brand {
    color: inherit;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .navbar-brand {
    font-size: 1.7em;
    font-weight: bold;
    font-variant: small-caps;
  }

  .nav-link {
    font-size: 1.3em;
    margin-right: 1.5em !important;
  }

  .navbar-collapse {
    justify-content: flex-end;
  }

  .nav-fix-margin {
    margin-bottom: 100px;
  }

    .title {
    grid-column: 2;
    grid-row: 1;
    font-size: 2em;
    color: #f58025;
    font-weight: bolder;
    font-variant: small-caps;
    text-align: left;
    margin-top: 5px;
    padding: 20px 0px 0px 25px;
  }

  .header-block {
  display: grid;
  /*grid-template-columns: 0.5fr 1.5fr;*/
  /*max-width: 800px;*/
  text-align: center;
  /*width: 20%;*/
  margin: 40px auto 30px auto;
  /*grid-column-gap: 0px;*/
  grid-row-gap: 10px;
}

  .description {
    grid-column: 1/3;
    grid-row: 2;
    font-size: 1.3em;
    line-height: 1.5em;
    /*margin-left: 65px;*/
    margin-top: -5px;
  }


</style>

</head>

<body>
  <nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#">MalwareITW</a>
  <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#leaderboard">Leaderboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#access">Request Access</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#docs">Instructions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#research">Papers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<header>
  <div class="header-block container">
    <div class="title">Malware Detection In the Wild Leaderboard</div>
    <div class="description">
      Realistic evaluations for ML-based behavioral malware detectors 
    </div>
  </div>
</header>

  <div class="container" style="padding-top:10px">
    <div class="row">
      <div class="col-xs-8 text-left">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum, risus id aliquet maximus, tellus tortor lobortis massa, at luctus libero dui a arcu. Fusce convallis fringilla orci, in facilisis metus posuere ac. Praesent et porta dui, sit amet vehicula diam. Nunc non tempor lacus. Sed vulputate lorem erat, ac viverra augue imperdiet ut. Nullam tortor urna, viverra eu lectus non, luctus ultrices ipsum. Phasellus vulputate faucibus ligula volutpat rutrum. Aliquam ultrices mi nibh, eget scelerisque massa molestie non. Mauris eleifend velit quis nisi vehicula, sollicitudin semper dui imperdiet. </p>  
          </div>
    </div>
  </div>
  

  <a id="leaderboard"></a>
  <div class="container mt-5">
    <h2 class="mb-4">Leaderboard</h2>
    <table id="dataTable" class="table table-striped table-bordered table-sm" cellpadding="0" cellspacing="0" width="85%">
    <thead>
        <tr>
          <th rowspan="2" style="vertical-align : middle;text-align : left;"><br>Submitting <br> Team</th>
          <th colspan="2" style="font-weight:bold;text-align:center;">TPR (%)</th>
          <th colspan="2" style="font-weight:bold; text-align:center;">PIR (%)</th>
          <th colspan="3" style="font-weight:bold; text-align:center;">Submission Info</th>
          <th data-orderable="false" rowspan="2"  style="font-weight:bold; vertical-align : middle;text-align:center;"><br>Details</th>
        </tr>
        <tr>
          <th>@1%FPR</th>
          <th>@5%FPR</th>
          <th>@1%IAR</th>
          <th>@5%IAR</th>
          <th>Date</th>
          <th>FE Runtime (s)</th>
          <th>Pred Runtime (s)</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td>ASDA<br></td>
        <td>20.3%</td>
        <td>35.6%</td>
        <td>24.7%</td>
        <td>33.6%</td>
        <td>2023-07-24<br></td>
        <td>3144<br></td>
        <td>323<br></td>
        <td><button id="open1" onclick="showPopup('1')">Click</button></td>
      </tr>
      <tr>
        <td>ZXZDS<br></td>
        <td>20.8%</td>
        <td>35.8%</td>
        <td>24.2%</td>
        <td>33.1%</td>
        <td>2023-07-21<br></td>
        <td>3144<br></td>
        <td>323<br></td>
        <td><button id="open2" onclick="showPopup('2')">Click</button></td>
      </tr>
    </table>
  </div>

  <!-- Link jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Link Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Link DataTables JS -->
  <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>

<!-- The popup container -->
<div class="popup-container" id="popup1">
  <p>Submission 1 Details. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum, risus id aliquet maximus, tellus tortor lobortis massa, at luctus libero dui a arcu. Fusce convallis fringilla orci, in facilisis metus posuere ac.</p>
  <button onclick="hidePopup('1')">Close</button>
</div>

<div class="popup-container" id="popup2">
  <p>Submission 2 Details. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum, risus id aliquet maximus, tellus tortor lobortis massa, at luctus libero dui a arcu. Fusce convallis fringilla orci, in facilisis metus posuere ac.</p>
  <button onclick="hidePopup('2')">Close</button>
</div>


  <script>
    // Initialize the DataTable
    $(document).ready(function () {
      $('#dataTable').DataTable();
    });

    var yourTable= $('#dataTable').DataTable({
      lengthMenu: [5, 10, 20]
    });

    function showPopup(button_id) {
    var button = document.getElementById("open"+button_id); // Assuming the button is the first one on the page
    var popup = document.getElementById("popup"+button_id);

    // Calculate the button's position relative to the document
    var buttonRect = button.getBoundingClientRect();

    // Set the popup position relative to the button
    popup.style.top = buttonRect.top + "px";
    popup.style.left = buttonRect.left - 100 + "px";

    popup.style.display = "block";
  }

  function hidePopup(button_id) {
    var popup = document.getElementById("popup"+button_id);
    popup.style.display = "none";
  }

  </script>


<a id="access"></a>
<div class="container mt-5">
  <h2 class="mb-4">Request Access</h2>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum, risus id aliquet maximus, tellus tortor lobortis massa, at luctus libero dui a arcu. Fusce convallis fringilla orci, in facilisis metus posuere ac. Praesent et porta dui, sit amet vehicula diam. Nunc non tempor lacus. Sed vulputate lorem erat, ac viverra augue imperdiet ut. Nullam tortor urna, viverra eu lectus non, luctus ultrices ipsum. Phasellus vulputate faucibus ligula volutpat rutrum. Aliquam ultrices mi nibh, eget scelerisque massa molestie non. Mauris eleifend velit quis nisi vehicula, sollicitudin semper dui imperdiet. </p>  
</div>


<a id="docs"></a>
<div class="container mt-5">
  <h2> Submission Instructions </h2><hr>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum, risus id aliquet maximus, tellus tortor lobortis massa, at luctus libero dui a arcu. Fusce convallis fringilla orci, in facilisis metus posuere ac. Praesent et porta dui, sit amet vehicula diam. Nunc non tempor lacus. Sed vulputate lorem erat, ac viverra augue imperdiet ut. Nullam tortor urna, viverra eu lectus non, luctus ultrices ipsum. Phasellus vulputate faucibus ligula volutpat rutrum. Aliquam ultrices mi nibh, eget scelerisque massa molestie non. Mauris eleifend velit quis nisi vehicula, sollicitudin semper dui imperdiet. </p>  
</div>


<a id="research"></a>
<div class="container mt-5">
  <h2> Relevant Research </h2><hr>
  <ul>
    <li>
      Avllazagaj, E., Zhu, Z., Bilge, L., Balzarotti, D., & Dumitraș, T. (2021). <a href="https://www.usenix.org/system/files/sec21-avllazagaj.pdf"><strong>When malware changed its mind: an empirical study of variable program behaviors in the real world</strong></a>. In 30th USENIX Security Symposium (USENIX Security 21) (pp. 3487-3504).
    </li><br>
</div>

<a id="contact"></a>
<div class="container mt-5">
  <h4> Contact </h4><hr>
  Placeholder Placeholder <br>
  Univeristy of Placeholder <br>
  <i class="fa fa-envelope" aria-hidden="true" style="font-size:16px"></i><a href = "mailto: placeholder@placeholder.edu"> <font color="#3090C7"> placeholder@placeholder.edu</font></a><br>
</div>
<br><br>

<footer class="container-fluid text-center">
  <p><em>Last Updated July 15, 2023.</em></p>
<br>
</footer>

</body>

</html>
